{
  "name": "Kali Linux Experimental Environment",
  "image": "kalilinux/kali-rolling:latest",
  "postCreateCommand": "apt update -y && apt upgrade -y && apt install -y kali-linux-headless kali-tools-top10 python3-pip python3-venv nmap metasploit-framework net-tools htop curl wget git && echo '=== Kali 环境安装完成！可以开始实验了 ==='",
  "forwardPorts": [22, 80, 443, 8080, 3000],
  "remoteUser": "root",
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb",
    "storage": "32gb"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "eamodio.gitlens",
        "ms-vscode-remote.remote-ssh"
      ]
    }
  }
}
